PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/linnaccountacy

JWT_SECRET = 2QVzKsDTkKNi31ctcJnJXx4yMAgLYgpe
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRES_TIME = 7
MINIO_ACCESS_KEY = TEX01JgSl5dFsq9nDkDc
MINIO_SECRET_KEY = 6K2lwjQqSz1PNqQH15Xhi1OqsJ9NHGox9w1D6S1y

ROOT_USER = change-me
ROOT_PASSWORD = change-me