PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/linnaccountacy

JWT_SECRET = 2QVzKsDTkKNi31ctcJnJXx4yMAgLYgpe
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRES_TIME = 7
MINIO_ACCESS_KEY = lh1C1yQxDQWhn1ukjxLX
MINIO_SECRET_KEY = oA4Vrxk0WFYiHjsJRXkHFEHUWaDqELlO4GHlZysT

ROOT_USER = change-me
ROOT_PASSWORD = change-me